{
  "name": "js13k-graph-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "intl": "^1.2.5",
    "shelljs": "^0.8.4",
    "yargs": "^16.0.3"
  }
}
